# LunaMart--

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/app/: LunamartApplication.java
backend/src/main/java/com/app/mart/common/jwt/: JwtConstant.java  JwtUtil.java
backend/src/main/java/com/app/mart/common/result/: R.java
backend/src/main/java/com/app/mart/common/util/: AliOssUtil.java
backend/src/main/java/com/app/mart/config/: GlobalCorsConfig.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  SecurityConfig.java  Swagger2ConfigurationV3.java  WebSocketConfig.java
backend/src/main/java/com/app/mart/controller/: AfterSaleController.java  AiAuditLogController.java  AiController.java  CartController.java  CategoryController.java  ChatController.java  ChatWebSocket.java  GoodsCommentController.java  GoodsController.java  GoodsImageController.java  MerchantController.java  OrderController.java  OrderLogController.java  UserAddressController.java  UserController.java  UserFavoriteController.java
backend/src/main/java/com/app/mart/entity/: AfterSale.java  AiAuditLog.java  Cart.java  Category.java  ChatMessage.java  ChatSession.java  Goods.java  GoodsComment.java  GoodsImage.java  Merchant.java  Order.java  OrderItem.java  OrderLog.java  User.java  UserAddress.java  UserFavorite.java
backend/src/main/java/com/app/mart/mapper/: AfterSaleMapper.java  AiAuditLogMapper.java  CartMapper.java  CategoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  GoodsCommentMapper.java  GoodsImageMapper.java  GoodsMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  UserAddressMapper.java  UserFavoriteMapper.java  UserMapper.java
backend/src/main/java/com/app/mart/service/: AfterSaleService.java  AiAuditLogService.java  AiService.java  CartService.java  CategoryService.java  ChatMessageService.java  ChatSessionService.java  GoodsCommentService.java  GoodsImageService.java  GoodsService.java  MerchantService.java  OrderItemService.java  OrderLogService.java  OrderService.java  UserAddressService.java  UserCenterQueryService.java  UserFavoriteService.java  UserService.java
backend/src/main/java/com/app/mart/service/impl/: AfterSaleServiceImpl.java  AiAuditLogServiceImpl.java  AiServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  GoodsCommentServiceImpl.java  GoodsImageServiceImpl.java  GoodsServiceImpl.java  MerchantServiceImpl.java  OrderItemServiceImpl.java  OrderLogServiceImpl.java  OrderServiceImpl.java  UserAddressServiceImpl.java  UserCenterQueryServiceImpl.java  UserFavoriteServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: afterSale.js  ai.js  cart.js  chat.js  goods.js  order.js  user.js
frontend/src/assets/styles/: global.css  theme.css
frontend/src/components/: ChatBox.vue  Footer.vue  GoodsCard.vue
frontend/src/router/: index.js
frontend/src/store/: cart.js  chat.js  user.js
frontend/src/utils/: auth.js  request.js
frontend/src/views/: AiChat.vue  AiImageSearch.vue  Home.vue
frontend/src/views/admin/: AdminAfterSale.vue  AiAuditLog.vue  GoodsAudit.vue  MerchantManage.vue  OrderStatistics.vue  UserManage.vue
frontend/src/views/afterSale/: AfterSaleList.vue  ApplyRefund.vue
frontend/src/views/cart/: CartIndex.vue
frontend/src/views/chat/: ChatWindow.vue  SessionList.vue
frontend/src/views/goods/: GoodsDetail.vue  GoodsList.vue  Search.vue
frontend/src/views/merchant/: AfterSaleHandle.vue  Dashboard.vue  GoodsList.vue  MerchantHome.vue  OrderList.vue
frontend/src/views/order/: OrderConfirm.vue  OrderDetail.vue  OrderList.vue  PaySuccess.vue
frontend/src/views/user/: AddressList.vue  Favorite.vue  Login.vue  Profile.vue  ProfileSettings.vue  Register.vue
